<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    android:elevation="12dp"
    android:layout_height="wrap_content"
    android:background="@drawable/background_search"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TID162039167"
            android:textColor="#000"
            android:id="@+id/tid"
            android:textSize="18sp"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaurav"
            android:textColor="#59B106"
            android:id="@+id/t_name"
            android:textSize="18sp"
            android:padding="5dp"
            />


    </LinearLayout>

</RelativeLayout>